<!doctype>
<html>
	<style>
		.{
			margin:0px;
			padding:0px;
			}
.main{
	width:100%;
	background-image:/storage/emulated/0/tree-t2.jpg;
	background-position: center;
	background-size:cover;
	height:100px;
	}
	.nevbar{
		width:1200px;
		height:75px;
		margin:auto;
		}
		.icon{
			width:200px;
			float:left;
			height:70px;
			}
			.logo{
				color: orange;
		font-size:35px;
		font-family:Arial;
		padding-left:20px;
		float: left;
		padding-top:10px;
	}
	.menu{
		width:400px;
		float: left;
		height:70px;
		}
		ul {
			float: left;
			display:flex;
			justify-content: center;
			align-items: center;
			}
	ul li {
	list-style:none;
	margin-left:62px;
	margin-top:27px;
	font-size:14px;
	}
	ul li a{
		text-decoration:none;
		color: black;
		font-family:Arial;
		font-weight:bold;
		}
ul li a:hover{
	color: orange;
	}
	. search {
		width:30px;
		float:left;
		margin-left:270px;
		}
		.srch{
			font-family:"Times New Roman";
			width:200px;
			height:40px;
			background: transparent;
			border:1px solid orange;
			margin-top:13px;
			color:black;
			border-right:none;
			font-size:16px;
			float:left;
			padding:10px;
			border-bottom-left-radius:5px;
			border-top-left-radius:5px;
			}
	.btn{
		width:100px;
		height:40px;
		background: orange;
		border:2px solid orange;
		margin-top:13px;
		color: white;
		font-size:15px;
		border-bottom-right-radius:5px;
		border-top-right-radius:5px;
		}
.btn:focus{
	outline:none;
	}
.srch: focus {
	outline:none;
	}
	. content {
		width:1200px;
		height: auto;
		margin:auto;
		color: white;
		position: relation;
		}
. content.par {
	padding-left:20px;
	padding-bottom:25px;
	font-family:Arial;
	letter-spacing:1.2px;
	line-height:30px;
	}
	. content h1{
		font-family:"Times New Roman ";
		font-size:50px;
		padding-left:20px;
		margin-top:9%;
		latter-space:2px;
		}
.contact {
	width:160px;
	height:40px;
	background: orange;
	border:none:
	font-size:15px;
	border-radius:10px;
	cursor:pointer;
	}
 .contact a{
	color: white;
	text-decoration:none;
	transition:1s ease;
	}
	.contact:hover{
		background-color: orange;
		}
.form {
	width:250px;
	height:380px;
	background:lineargradient(totop#181823,#181823) 50%);
	position: absolute;
	top:-50px;
	left:970px;
	border-radius:-20px;
	padding:80px;
	margin-top:25%;
	Margin-right:50%;
}
.form h2 {
		width:250px;
	text-align: center;
	color:orange;
	font-size:22px;
	background-color: white;
	border-radius:20px;
	margin:2px;
	padding:8px;
	}
	.form input {
		width:240px;
	height:34px;
	background: transparent;
	border-bottom:4px solid orange;
	border-top:none;
	color: white;
	}
.batn {
	width:200px;
		height:40px;
		background: orange;
		border:2px solid orange;
		margin-top:13px;
		color: white;
		font-size:15px;
		border-bottom-right-radius:5px;
		border-top-right-radius:5px;
		}
	}
		</style>
<head>
<title>
</title>
</head>
<body>
	<div class="main">
		<div class="nevbar">
			<div class="icon">
				<h2><div class="logo" >PraRoz</h2><br>
				</div>
	<div class="menu">
		<ul>
	<li> <a href="#">Home</a></li>
	<li> <a href="#">About</a></li>
	<li> <a href="#">Gallery</a></li>
	</ul>
	</div>
	<div class="search">
		<input class="srch" type "search"  placeholder="type to text">
			<a href="#"><button class="btn">search</button></a>
	</div>
	<div class="content">
		<br><h1>web Design &<br><span> Development</span><br>Course</h1>
		<p class="par">Web design is a specialization of design stream.They are also use HTML<br>Css, WYSIWYG editting software . mark up validation etc.<br>To create Design Elements.<br></p>
		<div class="contact "><a href="#"><center>Join us</center></a></div>
		<div class="form">
			<h2>Login Here</h2>
<input type="email" name="email" placeholder="Enter Email Here">
<input type="password" name="password" placeholder="Enter password here">
<button class="batn"><a href="#">login</a></button>
<p class="link">Don't have an account</p><br>
	<a href="#">sign up here</a>
	<p class="log">Log in with</p>
	</div>
	</body>
	</html>