<!doctype>
	<html>
		<head>
			<style>
	.block{
		border:none;
		height:300px;
		background-color:#B91646;
		font-size:20px;
		Color: white;
		}
		.heading{
			padding:8%;
			padding-top:20px;
			}
			table, th, td {
  border: 1px solid #F5F5F5;
}
table {
	width: 100%;
        background-color: #93BFCF;
        background-color:black;
        color: white;
        border:5px solid #F5F5F5;
    }
       th
    {
        padding: 20px;
    }
    
				th {
        border: 1px solid black;
        }
        p1 {
        	font-size:26px;
        margin-left:20px;
        color:black;
        }
        p2 {
        	color:red;
        font-size:23;
        }
        p3 {
        	font-size:10;
        color:blue;
     
        }
        p4 {	
font-size:20;
        color: blue;
        	}
            p5 {	
font-size:20;
        color: blue;
        	}
        
        p6 {	
font-size:20;
        color: purple;
        	}
        p7 {
        	color: white;
        background-color:#62CDFF;
        }
       p8 {
        	text-color: white;
        background-color:blue;
        }
        	#box1 {
                                  padding: 3px;
                                  border: solid 1px brown;
                                  background-color: brown;
                                  color:white;
                                  margin-right:60%;
                              }
       # box 2 {
                       padding: 3px;
                       border: solid 1px brown;
                       background-color: brown;
                              }
      .col-md-4 {
     border: solid 1px brown ;
      }
				</style>
			<title>Sarkari result </title>
	</head>
	<body>
			<div class="block">
<img src="/storage/emulated/0/Pictures/Lg.png" height="100" width="100">
 <h1><center>SARKARI RESULTS</center></h1>
 	<h2><center>www.sarkariresult.com</center></h2>
 </div>
    <table>
        <tr>
        	<th>Home</th>
        <th> Home </th>
         <th> Latest job </th>
          <th> Result </th>
           <th> Admit card </th>
            <th> Answer key </th>
             <th> Syllabus </th>
              <th> Search </th>
               <th> Contact us </th>
                </tr>
                </table>
  <br><p1><b>Sarkari Result : SarkariResult.com Sarkari Naukri Latest Jobs Online Form at Sarkari Result 2023</b></p1><br><br>
  	<p2><b>Welcome to India's No.1 Education Website Sarkari Result </b></p2><br><br>
  	<p3><b><a href="https://play.google.com/store/apps/details?id=com.app.app14f269771c01">Sarkari Result Android Apps</a> ||  <a href="https://www.youtube.com/c/SarkariResultOfficial">Sarkari Result YouTube channel</a> || <a href="https://itunes.apple.comusappsarkariresultid1051363935?ls=1&mt=8">Sarkari Result Apple/IOS Apps </a> || <a href="https://www.instagram.com/sarkariresult.comofficial/">Follow Instagram</a> || </p3><br>
  	<p4><b><marquee direction = "right" width="85%"scscrolldelay = "2"><a href="https://www.sarkariresult.com/2023/crpf-hc-min-asi-steno-jan23/">CRPF HC Min ASI Admit Card 2023</a> || <a href="https://www.sarkariresult.com/ssc/ssc-gd-constable-2022/">SSC GD Constable Answer Key 2023 </a> || <a href="https://www.sarkariresult.com/2023/uppsc-otr-2023/">UPPSC OTR Online Form 2023 </a> || </Marquee><b></p4><br>
  <p5><b><Marquee direction="left" width="90%"><a href="https://www.sarkariresult.com/bihar/bpsc-68th-exam-2022/">BPSC 68th pre Answer Key </a> || <a href="https://www.sarkariresult.com/mp/mp-esb-profile-registration/"> MPESBB Profile Ragistration 2023</a> || <a href=" https://www.sarkariresult.com/2022/up-scholarship-2022/"> UP Scholarship Correction Edit Form 2023 </a>||</Marquee> <b></p5><br>
  	<p6><Marquee direction="right" width="85%"direction="left" width="85%" ><a href="https://www.sarkariresult.com/2022/uppcs-civil-judge-dec22/">UPPSC Civil Judge Pre Answer Key 2023 </a> || <a href="https://www.sarkariresult.com/2022/ctet-december-2022/">CETET Answer key 2023 </a> || <a href="https://www.sarkariresult.com/2023/up-family-id/">UP Family ID Online Registration 2023 </a> || </Marquee><br><br><br>
  	
  	<p7><center><b><a href="https://sarkariresult.tools/Follow @sarkari_result"><img src=" /storage/emulated/0/Pictures/Fg.png" width="30" height="40">Follow @sarkari_result</a></center></b></p7><br>
  <p8><center><b><a href="https://sarkariresult.tools/">Sarkari Result Tools</a></b></center></p8>
  	<table >
        <tr>
<th><a href="https://www.sarkariresult.com/upsc/upsc-epfo-51-2023/">UPSE EPFO 2023 Apply Online</a></th>
<th><a href="https://www.sarkariresult.com/hssc/hssc-tgt-02-2023/">Haryana TGT 2023 Apply Online</a></th>
<th><a href="https://www.sarkariresult.com/mp/mppsc-set-2023/">MPPSC set 2023 Apply Online<a></th>
<th><a href="https://www.sarkariresult.com/2023/up-family-id/">Up Family ID Registration</a></th>
       </tr>  
   <tr>
 <th><a href="https://www.sarkariresult.com/nta/nta-cuet-ug-2023/">CUET UG 2023 Apply Online</a></th> <th><a href="https://www.sarkariresult.com/force/bsf-latest-upcoming/">BSF recruitment 2023 Online Apply</a></th>
  <th><a href="https://www.sarkariresult.com/force/army-agniveer-rally-2023/">Army Agniveer Apply Online</a></th>
 <th><a href="https://www.sarkariresult.com/2023/upbed-2023/" >UPBED 2023 Apply Online</a></th> <br><br>
               </tr>
                </table>
                <br><br>
		<table>
        <tr>
        	<th>Result</th>
            <th>Admit Card</th>
            <th>Latest Job</th>
        </tr>
        <tr>
        	<td><a href="https://www.sarkariresult.com/2022/sci-jca-june22/">Supreme court of India junior court Assistant Result, Score card 2023</td>
            <td><a href="https://www.sarkariresult.com/2022/sci-jca-june22/">Supreme court of india junior court assistant, typing test admit card 2023</td>
            <td><a href="https://www.sarkariresult.com/2023/uppsc-pre-2023">UPPSC pre 2023 online form/</td>
        </tr>
        <tr>
  </table>
<html>
<head>

